# dependency versions
commonsLang3Version = 3.12.0
commonsIoVersion = 2.11.0
commonsConfiguration = 2.9.0
commonsBeanUtilsVersion = 1.9.4
jacksonVersion = 2.14.2
junitVersion = 5.9.2
lombokVersion = 1.18.24
slf4jVersion = 2.0.6
springBootVersion = 3.0.5
springVersion = 6.0.3
hibernateVersion = 6.1.5.Final
openApiVersion = 2.0.2
hibernateValidatorVersion = 8.0.0.Final
derbyVersion = 10.16.1.1
springDataJpaVersion = 3.0.1
typescriptGeneratorVersion = 3.1.1185
httpClientVersion = 5.2.1
springDependencyVersion = 1.1.3
lombokPluginVersion = 8.3
