# nalogaStudent

task/: build.gradle  gradle.properties  settings.gradle
task/app/: build.gradle
task/app/src/main/java/task/: App.java
task/app/src/main/java/task/controller/: TaskController.java
task/app/src/main/resources/: application.yml
task/app/src/test/java/task/: AppTest.java
task/naloga-ui/: README.md  angular.json  build.gradle  package.json  settings.gradle  tsconfig.json
task/naloga-ui/src/: index.html
task/naloga-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
